spring.application.name=springbootReactDemo

server.port=9192

spring.datasource.username=root
spring.datasource.password=ishini
spring.datasource.url=jdbc:mysql://localhost:3306/springreactdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
